[versions]
# Added by buildout at 2016-03-26 10:52:20.106432
PasteDeploy =
SPARQLWrapper =
SQLAlchemy =
collective.recipe.cmd =
collective.recipe.modwsgi =
collective.recipe.template =
coverage =
keepalive =
mr.developer =
psycopg2 =
py =
pyramid-translogger =
pytest =
pytest-bdd =
pytest-cov =
pytest-exact-fixtures =
pytest-instafail =
pytest-mock =
pytest-splinter =
pytest-timeout =
repoze.debug =
repoze.lru =
rubygemsrecipe =
rutter =
splinter =
translationstring =
waitress =
zc.recipe.egg =
zope.deprecation =
zope.interface =

# Required by:
# pytest-bdd==2.16.1
Mako =

# Required by:
# encoded==0.1
Pillow =

# Required by:
# encoded==0.1
PyBrowserID =

# Required by:
# encoded==0.1
WSGIProxy2 =

# Required by:
# WSGIProxy2==0.4.2
# repoze.debug==1.0.2
# rutter==0.2
# subprocess-middleware==0.3
WebOb =

# Required by:
# encoded==0.1
WebTest =

# Required by:
# lucenequery==0.1
antlr4-python3-runtime =

# Required by:
# WebTest==2.0.20
beautifulsoup4 =

# Required by:
# rdflib==4.2.2.dev0
html5lib =

# Required by:
# encoded==0.1
future =

# Required by:
# pytest-bdd==2.16.1
glob2 =

# Required by:
# rubygemsrecipe==0.2.2
hexagonit.recipe.download =

# Required by:
# encoded==0.1
humanfriendly =

# Required by:
# rdflib==4.2.2.dev0
isodate =

# Required by:
# encoded==0.1
jsonschema-serialize-fork =

# Required by:
# encoded==0.1
loremipsum =

# Required by:
# encoded==0.1
lucenequery =

# Required by:
# encoded==0.1
netaddr =

# Required by:
# pytest-bdd==2.16.1
parse =

# Required by:
# pytest-bdd==2.16.1
parse-type =

# Required by:
# encoded==0.1
passlib =

# Required by:
# encoded==0.1
psutil =

# Required by:
# rdflib==4.2.2.dev0
pyparsing =

# Required by:
# encoded==0.1
pyramid-localroles =

# Required by:
# encoded==0.1
pyramid-multiauth =

# Required by:
# encoded==0.1
pyramid-tm =

# Required by:
# encoded==0.1
python-magic =

# Required by:
# encoded==0.1
rdflib-jsonld =

# Required by:
# encoded==0.1
rfc3987 =

# Required by:
# encoded==0.1
simplejson =

# Required by:
# encoded==0.1
strict-rfc3339 =

# Required by:
# encoded==0.1
subprocess-middleware =

# Required by:
# pyramid-tm==0.12.1
# zope.sqlalchemy==0.7.6
transaction =

# Required by:
# encoded==0.1
xlrd =

# Required by:
# encoded==0.1
zope.sqlalchemy =

# Added by buildout at 2016-03-26 11:24:23.268932
colorama =
pyasn1 =
python-dateutil =
rsa =

# Required by:
# snovault==0.10
bcrypt =

# Required by:
# snovault==0.10
cryptacular =

# Required by:
# cryptacular==1.4.1
pbkdf2 =

# Added by buildout at 2016-09-01 14:08:38.705221
rubygemsrecipe =

# Required by:
# rubygemsrecipe==0.2.2
hexagonit.recipe.download =

# Required by:
# encoded==0.1
elasticsearch =

# Added by buildout at 2018-01-17 17:26:37.230945
selenium =

# Required by:
# encoded==66.0
alembic =
python-editor =


awscli =
asn1crypto =
aws-xray-sdk =
backports.ssl-match-hostname =
boto =
boto3 =
botocore =
ca-certificates =
certifi =
cffi =
chardet =
cookies =
cryptography =
docker =
docker-pycreds =
docutils =
idna =
Jinja2 =
jmespath =
jsondiff =
jsonpickle =
MarkupSafe =
mock =
moto =
ncurses =
openssl =
pbr =
pyaml =
pycparser =
python-dateutil =
pytz =
PyYAML =
readline =
requests =
responses =
s3transfer =
six =
sqlite =
tk =
urllib3 =
websocket-client =
Werkzeug =
wrapt =
xmltodict =
xz =

# Added by buildout at 2019-03-04 21:50:31.811025
numpy =
scipy =

# Added by buildout at 2021-10-15 10:41:40.927349
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 2.1
mr.developer = 2.0.1
zc.recipe.egg = 2.0.7

# Added by buildout at 2021-10-15 11:21:41.690910
PasteDeploy = 2.1.1
botocore = 1.21.62
certifi = 2021.10.8
charset-normalizer = 2.0.7
hupper = 1.10.3
idna = 3.3
pyramid-localroles = 0.1
pyramid-multiauth = 0.9.0
pyramid-tm = 2.4
pyramid-translogger = 0.1
python-dateutil = 2.8.2
repoze.debug = 1.1
rutter = 0.3
s3transfer = 0.5.0
soupsieve = 2.2.1
subprocess-middleware = 0.3
transaction = 3.0.1
translationstring = 1.4
urllib3 = 1.26.7
venusian = 3.0.0
waitress = 2.0.0
zope.deprecation = 4.4.0
zope.interface = 5.4.0

# Required by:
# encoded==80.0
PyBrowserID = 0.14.0

# Required by:
# encoded==80.0
WSGIProxy2 = 0.5.1

# Required by:
# WSGIProxy2==0.5.1
# repoze.debug==1.1
# rutter==0.3
# subprocess-middleware==0.3
WebOb = 1.8.7

# Required by:
# encoded==80.0
WebTest = 3.0.0

# Required by:
# WebTest==3.0.0
beautifulsoup4 = 4.10.0

# Required by:
# encoded==80.0
boto3 = 1.18.62

# Required by:
# encoded==80.0
future = 0.18.2

# Required by:
# encoded==80.0
humanfriendly = 10.0

# Required by:
# encoded==80.0
jmespath = 0.10.0

# Required by:
# encoded==80.0
netaddr = 0.8.0

# Required by:
# encoded==80.0
passlib = 1.7.4

# Required by:
# pyramid==2.0
plaster = 1.0

# Required by:
# pyramid==2.0
plaster-pastedeploy = 0.7

# Required by:
# encoded==80.0
psutil = 5.8.0

# Required by:
# encoded==80.0
# pyramid-localroles==0.1
# pyramid-multiauth==0.9.0
pyramid = 2.0

# Required by:
# encoded==80.0
python-magic = 0.4.24

# Required by:
# encoded==80.0
pytz = 2021.3

# Required by:
# PyBrowserID==0.14.0
requests = 2.26.0

# Required by:
# encoded==80.0
simplejson = 3.17.5

# Required by:
# mr.developer==2.0.1
six = 1.16.0

# Required by:
# encoded==80.0
xlrd = 2.0.1

# Added by buildout at 2021-10-15 11:36:54.470572
MarkupSafe = 2.0.1
async-generator = 1.10
attrs = 21.2.0
cffi = 1.15.0
coverage = 6.0.2
cryptography = 35.0.0
h11 = 0.12.0
pluggy = 1.0.0
pyOpenSSL = 21.0.0
pyparsing = 2.4.7
pytest = 6.2.5
pytest-bdd = 4.1.0
pytest-cov = 3.0.0
pytest-exact-fixtures = 0.3
pytest-instafail = 0.4.2
pytest-mock = 3.6.1
pytest-splinter = 3.3.1
pytest-timeout = 2.0.1
splinter = 0.15.0
tomli = 1.2.1
trio = 0.19.0
trio-websocket = 0.9.2
venusian = 3.0.0
wsproto = 1.0.0

# Required by:
# pytest-bdd==4.1.0
Mako = 1.1.5

# Required by:
# pytest-bdd==4.1.0
glob2 = 0.7

# Required by:
# pytest==6.2.5
iniconfig = 1.1.1

# Required by:
# trio==0.19.0
outcome = 1.1.0

# Required by:
# pytest==6.2.5
packaging = 21.0

# Required by:
# pytest-bdd==4.1.0
parse = 1.19.0

# Required by:
# pytest-bdd==4.1.0
parse-type = 0.5.2

# Required by:
# pytest-bdd==4.1.0
py = 1.10.0

# Required by:
# cffi==1.15.0
pycparser = 2.20

# Required by:
# encoded==80.0
# pyramid-localroles==0.1
# pyramid-multiauth==0.9.0
pyramid = 2.0

# Required by:
# pytest-splinter==3.3.1
selenium = 4.0.0

# Required by:
# trio==0.19.0
sniffio = 1.2.0

# Required by:
# trio==0.19.0
sortedcontainers = 2.4.0

# Required by:
# pytest==6.2.5
toml = 0.10.2
